﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Russia", "Russia.vcxproj", "{4A3E7241-0E7A-FD1F-B902-86B626A5EA63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A3E7241-0E7A-FD1F-B902-86B626A5EA63}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A3E7241-0E7A-FD1F-B902-86B626A5EA63}.Debug|Win32.Build.0 = Debug|Win32
		{4A3E7241-0E7A-FD1F-B902-86B626A5EA63}.Release|Win32.ActiveCfg = Release|Win32
		{4A3E7241-0E7A-FD1F-B902-86B626A5EA63}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
